h1 {
  font-size: 72px;
}

body {
  background-color: #dddddd;
}

:root {
  --color-base: #bbbbbb;
  --color-pick: purple;
}

.grid {
  column-gap: 1em;
  display: grid;
  margin: auto;
  place-items: start;
  row-gap: 1em;
  width: 60%;
}
.grid3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid5 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.grid6 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.grid7 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.grid > * {
  transition: background 250ms;
  background: var(--color-base);
  width: 100%;
}
.grid > .pick {
  background: var(--color-pick);
}
.grid.show > .cell.real {
  background-color: var(--color-pick) !important;
}
.grid > .cell::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 0;
  padding-bottom: 100%;
}
.screen {
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
}
